RecLnk/MainWindow.xaml

<Window x:Name="FormMain" x:Class="RecLnk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecLnk"
        mc:Ignorable="d"
        Title="MainWindow" Height="150" Width="370" ResizeMode="CanResize" MaxWidth="370" MinWidth="370" MinHeight="150" MaxHeight="150" Initialized="FormMain_Initialized">
    <Grid x:Name="grdMain" RenderTransformOrigin="0.493,0.496" VerticalAlignment="Top">
        <TextBlock x:Name="lblTarget" TextWrapping="Wrap" Margin="11,10,239,0" VerticalAlignment="Top"><Run Text="Target "/><Run Language="de-de" Text="d"/><Run Text="irectory"/></TextBlock>
        <TextBox x:Name="tbTarget" Text="Directory..." TextWrapping="Wrap" Margin="11,33,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="175" MinWidth="175" MaxWidth="175" MinHeight="17.96" MaxHeight="17.96" MaxLines="1" KeyUp="TbTarget_KeyUp" GotFocus="TbTarget_GotFocus"/>
        <Button x:Name="btnDirChooser" Content="..." Margin="185,33,0,0" Click="BtnDirChooser_Click" VerticalAlignment="Top" Height="18" HorizontalAlignment="Left" Width="34"/>
        <Button x:Name="btnRun" Content="Go!" Margin="11,56,319,0" Click="BtnRun_Click" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblCount" TextWrapping="Wrap" Margin="0,10,26,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="90"><Run Language="de-de" Text="Sample size"/></TextBlock>
        <TextBox x:Name="tbCount" Text="0" TextWrapping="Wrap" Margin="0,33,52,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="64"/>
        <TextBlock x:Name="lblProgress" TextWrapping="Wrap" Margin="10,81,11,0" VerticalAlignment="Top"><Run Language="de-de" Text="Progress..."/></TextBlock>
    </Grid>
</Window>
