RecLnk/MainWindow.xaml

<Window x:Name="FormMain" x:Class="RecLnk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecLnk"
        mc:Ignorable="d"
        Title="MainWindow" Height="280" Width="370" ResizeMode="CanResize" MaxWidth="370" MinWidth="370" MinHeight="280" MaxHeight="280">
    <Grid x:Name="grdMain" RenderTransformOrigin="0.493,0.496" Height="243" VerticalAlignment="Top">
        <TextBlock x:Name="lblTarget" TextWrapping="Wrap" Margin="11,10,239,0" VerticalAlignment="Top"><Run Text="Target "/><Run Language="de-de" Text="d"/><Run Text="irectory"/></TextBlock>
        <TextBox x:Name="tbTarget" Text="Directory..." TextWrapping="Wrap" Margin="11,33,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" MinWidth="120" MaxWidth="120" MinHeight="17.96" MaxHeight="17.96" MaxLines="1" KeyUp="tbTarget_KeyUp" GotFocus="tbTarget_GotFocus"/>
        <Button x:Name="btnDirChooser" Content="..." Margin="130,33,0,0" Click="btnDirChooser_Click" VerticalAlignment="Top" Height="18" HorizontalAlignment="Left" Width="34"/>
        <Button x:Name="btnRun" Content="Go!" Margin="11,56,319,0" Click="btnRun_Click" VerticalAlignment="Top"/>
        <TextBox x:Name="tbLog" Margin="10,102,10,0" TextWrapping="Wrap" ScrollViewer.CanContentScroll="True" HorizontalScrollBarVisibility="Auto" Grid.IsSharedSizeScope="True" Height="131" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblLog" Margin="11,81,308,0" TextWrapping="Wrap" RenderTransformOrigin="0.578,0.567" Height="16" VerticalAlignment="Top"><Run Language="de-de" Text="Log"/></TextBlock>
        <TextBlock x:Name="lblCount" TextWrapping="Wrap" Margin="0,10,26,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="90"><Run Language="de-de" Text="Sample size"/></TextBlock>
        <TextBox x:Name="tbCount" Text="0" TextWrapping="Wrap" Margin="0,33,80,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="36"/>
    </Grid>
</Window>
